<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">
   <style>
  @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800");
body {
  font-family: "Poppins", sans-serif;
  font-weight: normal;
  font-style: normal;
  color:  }

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

  .psipresencial{
    text-align: center;
    position: absolute;
    margin-top: 15%;
    color: black;
    
  }
  .texto{
    position: relative;
    width: 50%;
    margin: auto;
    padding-top: 20px;
    color: #8a8fa3;
    
  }
  input{
    position: absolute;
    margin-top: 30%;
    margin-left: 50%;
    width: 50px;
    height: 30px;
    border-radius: 5px;
    color: #8a8fa3;
    font-family: "Poppins", sans-serif;
  font-weight: normal;
  font-style: normal;
  }
   </style>
</head>
<body>
<div class="psipresencial">
<h1>Psicoterapia Presencial</h1>
<div class="texto">
    A psicoterapia, realizada com o profissional de psicologia, é um processo de construção e reconstrução nas mais diversas áreas do indivíduo. É um processo que não tem um tempo determinado (a não ser em terapia breves focais) e que pode ser realizado tanto para prevenção quanto para tratamento de questões de cunho emocional.

As sessões são realizadas de forma individual, na maioria das vezes, no período de uma vez por semana e com a duração de tempo que varia de 45 a 50 minutos. Minhas experiências são voltadas para o público infantojuvenil e adulto.

Os atendimentos são realizados no bairro de Boa Viagem, Recife/Pernambuco.
</div>
</div>
<a href="index.html"><input type="button" value="voltar"></a>

</body>
</html>